<!DOCTYPE html>
<html>
<head>
    <title>Quiz 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <style>
        body {
            background-color: darkslategray;
            font-family: 'Poppins';
            font-size: 30px;
        }
        .container {
            text-align: center; 
            margin-top: 10%; 
        }
        .box {
            border-block: solid;
            border-left: dashed;
            border-right: dashed;
            border-color: black;
            border-width: 3px;
            background-color: darkgray;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px; 
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        #profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: -50px auto 20px; 
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img id="profile-pic" src="https://i.pinimg.com/236x/eb/7d/f1/eb7df198e2b2b53d15adbf36c8c66ab3.jpg" alt="Profile Picture">
            <h1>Log-in</h1>
            <form id="loginForm" onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" required>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Log in</button>
            </form>
        </div>
    </div>

    <script>
        function handleLogin(event) {
            event.preventDefault(); 
            window.alert("Successful!"); 
            window.location.href = "mainpage.html"; 
        }
    </script>
</body>
</html>
